{
  "name": "ape-updating",
  "version": "3.0.2",
  "description": "ape framework module for updating modules.",
  "main": "lib",
  "scripts": {
    "test": "./ci/test.js"
  },
  "repository": "ape-repo/ape-updating",
  "keywords": [
    "ape",
    "updating"
  ],
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ape-repo/ape-updating/issues"
  },
  "homepage": "https://github.com/ape-repo/ape-updating#readme",
  "dependencies": {
    "argx": "^2.0.2",
    "co": "^4.6.0",
    "colorprint": "^3.0.3",
    "execcli": "^3.0.1"
  },
  "devDependencies": {
    "ape-covering": "^3.0.0",
    "ape-releasing": "^2.0.1",
    "ape-reporting": "^2.0.3",
    "ape-tasking": "^3.1.1",
    "ape-testing": "^3.0.0",
    "ape-tmpl": "^4.0.4",
    "coz": "^5.0.2"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}