{
  "name": "ape-updating",
  "version": "2.0.4",
  "description": "ape framework module for updating modules.",
  "main": "lib",
  "scripts": {
    "test": "./ci/test.js"
  },
  "repository": "ape-repo/ape-updating",
  "keywords": [
    "ape",
    "updating"
  ],
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ape-repo/ape-updating/issues"
  },
  "homepage": "https://github.com/ape-repo/ape-updating#readme",
  "dependencies": {
    "argx": "^1.3.1",
    "async": "^1.5.2",
    "colorprint": "^3.0.2",
    "execcli": "^3.0.1"
  },
  "devDependencies": {
    "ape-covering": "^2.0.2",
    "ape-releasing": "^2.0.1",
    "ape-reporting": "^2.0.3",
    "ape-tasking": "^2.0.2",
    "ape-testing": "^2.0.0",
    "ape-tmpl": "^2.0.5",
    "coz": "^4.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}